# Mistral.SDK

./: Mistral.SDK.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Mistral.SDK/: APIAuthentication.cs  EndpointBase.cs  Mistral.SDK.csproj  MistralClient.cs  ModelDefinitions.cs  SSEEvent.cs
Mistral.SDK.Tests/: ChatClient.cs  Completions.cs  ContentConverterTests.cs  EmbeddingGenerator.cs  Embeddings.cs  FunctionCalling.cs  Mistral.SDK.Tests.csproj  Models.cs  OCR.cs  Parallel.cs  SemanticKernelInitializationTests.cs
Mistral.SDK/Common/: Function.cs  FunctionAttribute.cs  FunctionParameterAttribute.cs  FunctionPropertyAttribute.cs  Tool.cs
Mistral.SDK/Completions/: CompletionsEndpoint.ChatClient.cs  CompletionsEndpoint.cs
Mistral.SDK/Converters/: JsonPropertyNameEnumConverter.cs  MessageContentConverter.cs  MistalSdkJsonOption.cs  MistralSdkJsonOption.cs  ToolChoiceTypeConverter.cs
Mistral.SDK/DTOs/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Choice.cs  Dimensions.cs  Document.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingResult.cs  Error.cs  ErrorResponse.cs  Image.cs  Model.cs  ModelList.cs  OCRRequest.cs  OCRResponse.cs  Page.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs  ToolChoiceType.cs  Usage.cs  UsageInfo.cs
Mistral.SDK/Embeddings/: EmbeddingsEndpoint.cs
Mistral.SDK/Extensions/: ChatCompletionRequestConverter.cs  TypeExtensions.cs
Mistral.SDK/Models/: ModelsEndpoint.cs
Mistral.SDK/OCR/: OCREndpoint.cs
