<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;.net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Grant Hamm</Authors>
	<Product>Mistral API</Product>
	<Description>A C# / .NET library to use with Mistral's API.  Supports Streaming, Embedding, Semantic Kernel Integration.</Description>
	<Copyright>This library is licensed MIT, in the public domain</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/tghamm/Mistral.SDK</PackageProjectUrl>
	<RepositoryUrl>https://github.com/tghamm/Mistral.SDK</RepositoryUrl>
	<PackageTags>Mistral, AI, ML, API, C#, .NET, Mixtral</PackageTags>
	<Title>Mistral API</Title>
	<PackageReleaseNotes>
		Updates Microsoft.Extensions.AI.Abstractions
	</PackageReleaseNotes>
	<PackageId>Mistral.SDK</PackageId>
	<Version>2.4.1</Version>
	<AssemblyVersion>2.4.1.0</AssemblyVersion>
	<FileVersion>2.4.1.0</FileVersion>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<RepositoryType>git</RepositoryType>

	<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
